; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-InitialisedAnimationPlayer"
config/description="A animation player that plays a specified animation on _ready, if the specified animation exists.
As of Godot v4.2.1, the ability to set animations to play on ready is built in. This plugin is intended for use in previous versions."
config/version="v1.0.1.0"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/image="res://icon.png"
config/icon="res://addons/initialised_animation_player/icon.svg"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
